{
  "name": "dw-entorno-servidor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antcordero/DW-Entorno-Servidor.git"
  },
  "bugs": {
    "url": "https://github.com/antcordero/DW-Entorno-Servidor/issues"
  },
  "homepage": "https://github.com/antcordero/DW-Entorno-Servidor#readme"
}
